<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Fontes em CSS</title>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <h2>Família de Fontes</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur at non, iusto sequi, impedit odio beatae ab porro ea amet vel fugit quasi tempora totam. Alias saepe deserunt est repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, debitis. Facere consectetur laudantium, reprehenderit ut aut, nobis dolore accusamus ab porro error debitis obcaecati, sint nemo veniam maiores! Doloremque, ad.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas saepe unde iure eveniet illo, magni commodi nam! Facere, quos sed? Consequatur a voluptas explicabo sapiente fuga deserunt harum quos magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt veritatis illum minus impedit, explicabo incidunt quia quaerat animi assumenda, magni laudantium aliquam reprehenderit necessitatibus quisquam sequi suscipit soluta. Sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ut non porro, optio molestias, explicabo sapiente, ex ducimus a earum corrupti eum pariatur odit natus? Ut iste placeat commodi ratione?</p>
    </main>
</body>
</html>